worker_processes auto;

events {
    worker_connections 1024;
}

http {

    types {
        text/html html;
        text/css css;
        text/javascript js;
        image/svg+xml svg;
        image/png png;
    }

    server {
        listen 80;
        listen [::]:80;

        location /admin/ {
            proxy_pass http://server:8000/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://server:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/ {
            proxy_pass http://server:8000/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /media/ {
            root /usr/share/nginx/html/;
        }

        location /static/ {
            root /usr/share/nginx/html/;
        }

        location / {
            root /usr/share/nginx/html/dist;
            try_files $uri /index.html;
        }
    }
}
